@charset "UTF-8";
*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/*bodyの設定*/
body{
    position: relative;
    margin:0;
    background-color: rgb(255, 255, 255);
    display:grid;
    grid-template-columns: [left]1fr[main]2fr[end]1fr[right];
    grid-template-rows: [header]auto[nav]auto[main]auto[aside]auto[footer]auto[bottom];
}

header{
    position: relative;
    grid-column-start: main;
    grid-column-end: end;
    grid-row-start: header;
    grid-row-end: nav;
    background: #25486a;

    .top-title{
        
        width:1500px;
        height:850px;
        /* カルーセル全体 */
        .carousel {
            /* 水平方向中央寄せ */
            display: flex;
            justify-content: center;


        }
        /* カルーセル内容 */
        .contains {
        /* サイズは自由に変更してください。*/
        /* 下の.slideも同じサイズにしてください。 */
            width: 1200px;
            height: 800px;
            overflow: hidden;
            position: relative;
            padding: 0;
            list-style: none;
            border: solid 2px black;
        } 
        /* スライド切り換え用ラジオボタンは常に非表示 */
        .slide_select {
            display: none;
        }
        /* 各スライド */
        .slide {
        /* サイズは自由に変更してください。*/
        /* 上の.containsも同じサイズにしてください。 */
            width: 100%;
            height: 100%;
            position: absolute;
        /* スライドの初期値は選択されていないので透明にしておく */
            opacity: 0;
            justify-content: center;
            

            img{
                width:85%;
                height:85%;
                transform: translate(8%,4%);
            }
        }
        /* 前へ次へボタン */
        .scroll_button {
            position: absolute;
            display: block;
            height: 40px;
            width: 40px;
        /* 縦中央から20px上の位置 */
            top: 50%;
            margin-top: -20px;
        /* 上辺と右辺のみ幅5pxの枠線 */
            border-width: 2px 2px 0 0;
            border-style: solid;
            border-color: #fdfdfd;
            cursor: pointer;
        /* 普段はボタンはやや薄くする */
            opacity: 0.5;
        /* スライドよりも前面にする */
            z-index: 3;
        }
        /* ホバー時にボタンを強調 */
        .scroll_button:hover {
            opacity: 1;
        }
        /* 前へボタン */
        .scroll_prev {
            left: 15px;
        /* 上辺と右辺の枠線を回転して"＜"にする */
            transform: rotate(-135deg);
        }
        /* 次へボタン */
        .scroll_next {
            right: 15px;
            /* 上辺と右辺の枠線を回転して"＞"にする */
            transform: rotate(45deg);
        }
        /* スライド移動ボタンエリア */
        .move_controler {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
        /* スライド移動の各ボタン */
        .button_move {
            display: inline-block;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            border-radius: 100%;
            cursor: pointer;
            /* 普段はやや薄くする */
            opacity: 0.5;
            /* スライドより前面にする */
            z-index: 2;
        }
        /* ホバー時はやや明るくする */
        .button_move:hover {
            opacity: 0.75;
        }
        /* スライド移動ボタンの色 */
        .button_move {
            background-color: #fdfdfd;
        }
        /* 1番目のスライド選択時 */
        /* 1番目のスライドの透明度を0にして表示する */
        .slide_select:nth-of-type(1):checked ~ .slide:nth-of-type(1) {
            opacity: 1;
        }
        /* スライド移動ボタンの1個目を明るくする */
        /* （今選択されていることが分かるように） */
        .slide_select:nth-of-type(1):checked ~ .move_controler .button_move:nth-of-type(1) {
            opacity: 1;
        }
        .slide_select:nth-of-type(2):checked ~ .slide:nth-of-type(2) {
            opacity: 1;
        }
        /* 2番目のスライド選択時（1番目のスライドと同じことをする） */
        .slide_select:nth-of-type(2):checked ~ .move_controler .button_move:nth-of-type(2) {
            opacity: 1;
        }
        /* 3番目のスライド選択時 */
        .slide_select:nth-of-type(3):checked ~ .slide:nth-of-type(3) {
            opacity: 1;
        }
        .slide_select:nth-of-type(3):checked ~ .move_controler
            .button_move:nth-of-type(3) {
            opacity: 1;
        }
        /* 4番目のスライド選択時 */
        .slide_select:nth-of-type(4):checked ~ .slide:nth-of-type(4) {
            opacity: 1;
        }
        .slide_select:nth-of-type(4):checked
            ~ .move_controler
            .button_move:nth-of-type(4) {
            opacity: 1;
        }

            /*
            img{
                display:flex;
                justify-content: center;
                align-items: center;
                bottom:0;
                left:50%;
                transform:translate(75%,5%);
                
                padding: 0;
                margin-top: 10px;
                filter:opacity(95%);
                z-index: 20;
            }   
            */
        

        p{
            justify-content: center;
            align-items: center;
            top:0;
            left:50%;
            transform:translate(0%,0%);
            width:100%;
            height:auto;
            padding: 0;
            margin: 0;
            color: rgb(255, 255, 255);
            background:rgba(22, 12, 22, 0.5);
            -webkit-text-stroke: 0.5px white;
            text-align: center;
            font-size: 24px;
            padding:5px;
            z-index: 21;
        }

        /*メディアクエリ*/
        @media(max-width:1024px){
            .top-title{

                img{
                    transform:translate(65%,5%);
                }      
                

                p{
                    transform:translate(65%,-70%);
                }
            }
        }

        @media(max-width:840px){
            .top-title{
                img{
                    transform:translate(60%,5%);
                }   

                p{
                    transform:translate(60%,-70%);
                }
            }
        }

        @media(max-width:580px){
            .top-title{
                img{
                    transform:translate(50%,5%);
                }   

                p{
                    transform:translate(50%,-70%);
                }
            }
        }

        @media(max-width:450px){
            .top-title{
                img{
                    transform:translate(45%,5%);
                }   

                p{
                    transform:translate(45%,-70%);
                }
            }
        }
    }
}





nav{
    position: relative;
    grid-column-start: main;
    grid-column-end: end;
    grid-row-start: nav;
    grid-row-end: main;

    ul{
        display: flex;
        color:rgba(255, 255, 255, 0.936);
        background: rgb(124, 58, 110);
        margin:0;
        list-style: none;
        padding: 0;
        font-size: 1.2rem;
    }

    a{
        color:inherit;
        text-decoration: none;
    }

    li{
        text-align: center;
        padding: 10px 0;
        width:375px;
        cursor: pointer;
        transition: all .3s;
    }

    li:hover{
        color: black;
        background: white;
    }
}

main{
    position: relative;
    grid-column-start: main;
    grid-column-end: end;
    grid-row-start: main;
    grid-row-end: aside;
    background: rgba(167, 249, 245, 0.5);
    margin-top: 10px;

    .introduce{
        width:100%;
        max-width:1400px;
        margin:2em auto;
    
        h2{
            font-size: 24px;
            border-bottom:dashed 10px #cd1919;
        }
    }
}

#room1{
    margin-top: 500px;

    .anime{
        width: 100%;
        margin:1em;
        text-align: center;
    }
    
    form{
        margin-bottom: 50px;
    }
    
    form .year{
        width:1200px;
        padding:20px;
        font-size: 32px;
        cursor: pointer;
    }
    
    .anime li{
        font-size: 20px;
    }
    
    .anime .content{
        display:flex;
        width:100%;
        max-width:1200px;
        padding-bottom:40px;
        margin:2em auto;
        border-bottom: dashed 3px black;
    }
    
    .anime .content img{
        display:block;
        height:300px;
        margin:5px;
        max-width: 500px;
        border: solid 1px black;
    }
    
    .anime .comments{
        width:100%;
        padding: 0 10px;
        margin-left: 5px;
        border-radius: 10px;
        border: solid 1px rgba(14, 157, 126, 0.5);
        background: rgba(197, 246, 244, 0.5);
    }
}

.open{
    cursor: pointer;
}

.modal_content{
    display:none;
    position:fixed;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    background: #000000;
    z-index: 101;
    text-align: center;
}

.modal_content.open{
    display:block;
}

.modal_delete{
    cursor: pointer;
    text-align: center;
}

#room2{
    margin-top: 300px;

    .doujin {
        width: 100%;
        margin:1em;
        text-align: center;

        .caution{
            max-width:1200px;
            font-size: 20px;
            margin:auto;
            padding: 0;
            background: rgb(36, 157, 60);
            color: aliceblue;
            border: solid 2px #cd1919;
            margin-bottom: 500px;
        }

        .list{
            max-width: 1200px;
            font-size: 20px;
            margin:auto;
            padding-top: 5px;
            padding-left: 20px;
            padding-right: 20px;
            color:black;
            border: solid 2px black;
            border-radius: 10px;

            h3{
                text-align: center;
                font-size: 20px;
                padding: 5px;
                margin-bottom: 20px;
                border-bottom: dashed 3px rgba(207, 164, 71, 0.332);
            }

            ul{
                max-width: 400px;
                li{
                    text-align: left;
                    a{
                        color:inherit;
                        text-decoration: none;
                    }
                }
            }
        }

        li{
            font-size:24px;
            .person{
                display:flex;
                width:100%;
                max-width:1200px;

                .name{
                    margin-right:5px;
                }

                a{
                    img{
                        height:20px;
                        margin-top:8px;
                        margin-left: 10px;
                        margin-right: 10px;
                        width: 20px;
                        padding:0;
                    }
                    
                }
            }
            .description{
                font-size: 18px;
                text-align: left;
                margin-bottom: 100px;

                p{
                    margin-left: 10px;
                }

                .work{
                    display:flex;

                    img{
                        margin-left: 10px;
                        height:300px;
                        width:auto;
                    }

                    p{
                        width:900px;
                        height:300px;
                        padding: 10px;
                        margin-left: 80px;
                        border-radius: 10px;
                        border: solid 1px rgba(14, 157, 126, 0.5);
                        background: rgba(197, 246, 244, 0.5);
                        transform:translate(0,-7%);
                    }
                    
                }
                
            }
        }
        
    }
}

aside{
    grid-column-start:main;
    grid-column-end:end;
    grid-row-start:aside;
    grid-row-end:footer;

    h2{
        text-align: center;
    }

    .news{
        max-width: 1000px;
        height:400px;
        border-top:dashed 1px #201394;
        border-bottom:dashed 1px #201394;
        margin:2em auto;
        padding:1em 20px;
        color:black;
        overflow: scroll;
    
        .topic{
            display:flex;
            align-items:center;
            padding:10px;
            margin:1em 0;
            border-left:solid 10px #3997cd;
        }
    
        .time{
            margin-right: 1em;
        }
    }
}

footer{
    grid-column-start:left;
    grid-column-end:right;
    grid-row-start:footer;
    grid-row-end:bottom;
    text-align:center;
    color:white;
    background:black;
    padding:10px 0;
}

.back{
    a {
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 48px;
        height: 48px;
        text-decoration: none;
        background-color: #000000;
        display: block;
        text-align: center;
        border-radius: 24px;
        z-index: 45;
    }
  
    a::before {
        content: '\f062';
        font-family: 'Font Awesome 6 Free';
        font-size: 20px;
        font-weight: 900;
        color: #fff;
        line-height: 48px;
    }
}
